# Bot
Token=REPLACE_HERE
NpRealTime=false
LeaveTimeout=180000
Language=en
Color=#000001

# Dev
OwnerId=REPLACE_HERE

# Database
MongoUri=mongodb://127.0.0.1:2024/moona
TrackLimit=20
PlaylistLimit=10

# Nodes of Lavalink
LavalinkNodes={"name":"Moona_1","url":"localhost:2024","auth":"abcd1234","secure":false}